<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    	// COLOQUE SEU CÓDIGO AQUI
    	// 01 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let myElemet = document.createElement("h1");
      myElemet.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(myElemet);

      // 02 - Adicione a tag div com a classe main-content como filho da tag body;
			myElemet = document.createElement("div");
			myElemet.className = "main-content";
			myElemet.innerText = "Div Main"
			document.body.appendChild(myElemet);

			// 03 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
			myElemet = document.createElement("div");
			myElemet.className = "center-content";
			myElemet.innerText = "Div center"
			document.querySelector(".main-content").appendChild(myElemet);

			// 04 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
			myElemet = document.createElement("p");
			myElemet.innerText = "Texto do parágrafo dentro da div center-content"
			document.querySelector(".center-content").appendChild(myElemet);

			// 05 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
			myElemet = document.createElement("div");
			myElemet.className = "left-content";
			myElemet.innerText = "Div left"
			document.querySelector(".main-content").appendChild(myElemet);

			// 06 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
			myElemet = document.createElement("div");
			myElemet.className = "right-content";
			myElemet.innerText = "Div right"
			document.querySelector(".main-content").appendChild(myElemet);

			// 07 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5
			myElemet = document.createElement("img");
			myElemet.src = ("https://picsum.photos/200");
			myElemet.className = "small-image";
			document.querySelector(".left-content").appendChild(myElemet);

			// 08 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
			myElemet = document.createElement("ol");
			myElemet.className = "myList";
			document.querySelector(".right-content").appendChild(myElemet);

			function newItem(text){
				myElemet = document.createElement("li");
				myElemet.innerText = text;
				document.querySelector(".myList").appendChild(myElemet);
			}
			newItem("un");
			newItem("deux");
			newItem("trois");
			newItem("quatre");
			newItem("cinq");
			newItem("six");
			newItem("sept");
			newItem("huit");
			newItem("neuf");
			newItem("dix");

			// 09 - Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      myElemet = document.createElement("h3");
      myElemet.innerText = "Vamos aprender Francês";
			document.querySelector(".main-content").appendChild(myElemet);
      myElemet = document.createElement("h3");
      myElemet.innerText = "Vamos aprender os números";
      document.querySelector(".main-content").appendChild(myElemet);
      myElemet = document.createElement("h3");
      myElemet.innerText = "Números de 01 a 10";
      document.querySelector(".main-content").appendChild(myElemet);

			

    </script>
  </body>
</html>